# Hospital

./: nb-configuration.xml  pom.xml
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDao.java  DoctorDao.java  SpecialistDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DoctorChangePassword.java  DoctorLogin.java  DoctorLogout.java  EditProfile.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
src/main/java/com/hospital/hospitalsystem2/: JakartaRestConfiguration.java
src/main/java/com/hospital/hospitalsystem2/resources/: JakartaEE10Resource.java
src/main/java/com/user/servlet/: AddDoctor.java  AddSpecialist.java  AppointmentServlet.java  ChangePassword.java  DeleteDoctor.java  UpdateDoctor.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  user_appointment.jsp  user_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_doctor.jsp  adm_index.jsp  adm_navbar.jsp  adm_patient.jsp  doctor.jsp  edit_doctor.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp  signup.jsp
src/main/webapp/doctor/: comment.jsp  doctor_change_password.jsp  doctor_index.jsp  doctor_navbar.jsp  patient.jsp
